<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="viewport,响应式布局," />










<meta name="description" content="在阅读本文之前，先需要了解 设备像素、设备独立像素、CSS-像素。 viewport 是浏览器视口，代表浏览器的可视区域，也就是浏览器中用来显示网页的那部分区域。在桌面电脑上，由外到内分为显示器窗口、浏览器窗口、浏览器视口 (viewport)、&amp;lt;html&amp;gt; 元素、&amp;lt;body&amp;gt; 元素、其它元素。">
<meta name="keywords" content="viewport,响应式布局">
<meta property="og:type" content="article">
<meta property="og:title" content="桌面浏览器上的 viewport">
<meta property="og:url" content="http://yoursite.com/2018/08/22/桌面浏览器上的-viewport/index.html">
<meta property="og:site_name" content="zeronic">
<meta property="og:description" content="在阅读本文之前，先需要了解 设备像素、设备独立像素、CSS-像素。 viewport 是浏览器视口，代表浏览器的可视区域，也就是浏览器中用来显示网页的那部分区域。在桌面电脑上，由外到内分为显示器窗口、浏览器窗口、浏览器视口 (viewport)、&amp;lt;html&amp;gt; 元素、&amp;lt;body&amp;gt; 元素、其它元素。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/22/桌面浏览器上的-viewport/桌面浏览器窗口.png">
<meta property="og:image" content="http://yoursite.com/2018/08/22/桌面浏览器上的-viewport/桌面浏览器视口.png">
<meta property="og:image" content="http://yoursite.com/2018/08/22/桌面浏览器上的-viewport/原尺寸.png">
<meta property="og:image" content="http://yoursite.com/2018/08/22/桌面浏览器上的-viewport/放大.png">
<meta property="og:image" content="http://yoursite.com/2018/08/22/桌面浏览器上的-viewport/缩小.png">
<meta property="og:updated_time" content="2018-08-22T10:20:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="桌面浏览器上的 viewport">
<meta name="twitter:description" content="在阅读本文之前，先需要了解 设备像素、设备独立像素、CSS-像素。 viewport 是浏览器视口，代表浏览器的可视区域，也就是浏览器中用来显示网页的那部分区域。在桌面电脑上，由外到内分为显示器窗口、浏览器窗口、浏览器视口 (viewport)、&amp;lt;html&amp;gt; 元素、&amp;lt;body&amp;gt; 元素、其它元素。">
<meta name="twitter:image" content="http://yoursite.com/2018/08/22/桌面浏览器上的-viewport/桌面浏览器窗口.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/22/桌面浏览器上的-viewport/"/>





  <title>桌面浏览器上的 viewport | zeronic</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zeronic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/22/桌面浏览器上的-viewport/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zeronic">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zeronic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">桌面浏览器上的 viewport</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-22T09:25:33+08:00">
                2018-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在阅读本文之前，先需要了解 <a href="/2018/08/21/三个像素：设备像素、设备独立像素、CSS-像素/" title="设备像素、设备独立像素、CSS-像素">设备像素、设备独立像素、CSS-像素</a>。</p>
<p>viewport 是浏览器视口，代表浏览器的可视区域，也就是浏览器中用来显示网页的那部分区域。在桌面电脑上，由外到内分为显示器窗口、浏览器窗口、浏览器视口 (viewport)、<code>&lt;html&gt;</code> 元素、<code>&lt;body&gt;</code> 元素、其它元素。</p>
<a id="more"></a>
<h2 id="显示器窗口"><a href="#显示器窗口" class="headerlink" title="显示器窗口"></a>显示器窗口</h2><p>显示器窗口就是你的显示器屏幕的可见区域。显示器的分辨率，描述的是显示器窗口的设备像素，又叫做物理像素，通过 <code>screen.width</code> 来表示水平方向的物理像素，<code>screen.height</code> 来表示垂直方向的物理像素。比如一台分辨率为 1920 * 1080 的显示器，它的 <code>screen.width</code> 为 1920，<code>screen.height</code> 为 1080。<code>screen.width</code> 和 <code>screen.height</code> 是固定的，不可以改变。</p>
<h2 id="浏览器窗口"><a href="#浏览器窗口" class="headerlink" title="浏览器窗口"></a>浏览器窗口</h2><p>浏览器窗口就是浏览器中用来显示网页的可见区域，不包括工具栏的部分，但是包括水平滚动条和垂直滚动条 (只包括滚动条本身所占的像素，不包括已滚动的网页部分)。</p>
<img src="/2018/08/22/桌面浏览器上的-viewport/桌面浏览器窗口.png" title="桌面浏览器窗口">
<p>上图中，画红线的部分代表的就是浏览器的窗口，注意包括右侧的滚动条。</p>
<p>通过 <code>window.innerWidth</code> 来表示浏览器窗口水平方向能够显示的 CSS 像素数，<code>window.innerHeight</code> 来表示浏览器窗口垂直方向能够显示的 CSS 像素数。由于桌面设备上，1 个 CSS 像素由 1 个物理像素来渲染，所以当浏览器占满整个显示屏幕宽度的时候，<code>window.innerWidth</code> 就等于 <code>screen.width</code>。<code>window.innerWidth</code> 和 <code>window.innerHeight</code> 是可变的，通过拉伸或者缩放浏览器可以改变。</p>
<h2 id="浏览器视口"><a href="#浏览器视口" class="headerlink" title="浏览器视口"></a>浏览器视口</h2><p>viewport 就是浏览器视口，浏览器视口和浏览器窗口类似，只不过不包括水平滚动条和垂直滚动条。如果网页里没有滚动条，则浏览器视口和浏览器窗口的大小一样。</p>
<img src="/2018/08/22/桌面浏览器上的-viewport/桌面浏览器视口.png" title="桌面浏览器视口">
<p>上图中，画红线的部分代表的就是桌面浏览器的视口，也就是 viewport，注意，不包括右侧的滚动条。</p>
<p>通过 <code>document.documentElement.clientWidth</code> 来表示浏览器视口水平方向能够显示的 CSS 像素数，<code>document.documentElement.clientHeight</code> 来表示浏览器视口垂直方向能够显示的 CSS 像素数。如果没有滚动条，<code>document.documentElement.clientWidth</code> 和 <code>window.innerWidth</code> 相等。如果有滚动条，<code>window.innerWidth = document.documentElement.clientWidth + 垂直滚动条所占的宽度</code>。<code>document.documentElement.clientWidth</code> 和 <code>document.documentElement.clientHeight</code> 是可变的，通过拉伸或者缩放浏览器可以改变。</p>
<h2 id="lt-html-gt-元素"><a href="#lt-html-gt-元素" class="headerlink" title="&lt;html&gt; 元素"></a><code>&lt;html&gt;</code> 元素</h2><p>HTML 文档中，<code>&lt;html&gt;</code> 元素是文档根元素，通过 <code>document.documentElement</code> 来表示 <code>&lt;html&gt;</code> 元素。<code>&lt;html&gt;</code> 元素所占的 CSS 宽度和高度，用 <code>document.documentElement.offsetWidth</code> 和 <code>document.documentElement.offsetHeight</code> 来显示。<code>&lt;html&gt;</code> 元素默认的宽度为 100%，默认高度为 auto。viewport 可以看做 <code>&lt;html&gt;</code> 元素的父容器，<code>&lt;html&gt;</code> 元素的 <code>width: 100%</code>，这里就是相对于 viewport 的百分比，也就是说，默认情况下，<code>&lt;html&gt;</code> 元素的宽度和 viewport 的宽度一样。</p>
<h2 id="lt-body-gt-元素"><a href="#lt-body-gt-元素" class="headerlink" title="&lt;body&gt; 元素"></a><code>&lt;body&gt;</code> 元素</h2><p><code>&lt;body&gt;</code> 元素的父元素是 <code>&lt;html&gt;</code> 元素，所有区块元素默认的 width 都为 100%，默认的 height 都为 auto，因此如果网页里没有内容的时候，经常会出现页头和页脚合在一起的情况。我们可以给 <code>&lt;html&gt;</code> 和 <code>&lt;body&gt;</code> 元素设置一个 height，来撑开网页。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span>,</span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*或者*/</span></span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">min-height</span>: <span class="number">100vh</span>; <span class="comment">/* 这里的 vh 代表 viewport height 的意思，100vh 就是 100% viewport height */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，<code>&lt;html&gt;</code> 和 <code>&lt;body&gt;</code> 元素的高度都等于 viewport 的高度。</p>
<h2 id="拉伸收缩浏览器"><a href="#拉伸收缩浏览器" class="headerlink" title="拉伸收缩浏览器"></a>拉伸收缩浏览器</h2><p>通过鼠标拉伸收缩浏览器的时候，改变了浏览器的物理尺寸。viewport 所能够展示的 CSS 像素数就会改变，因此 <code>document.documentElement.clientWidth</code> 和 <code>window.innerWidth</code> 就会改变。</p>
<h2 id="缩放浏览器"><a href="#缩放浏览器" class="headerlink" title="缩放浏览器"></a>缩放浏览器</h2><p>通过百分比缩放浏览器的时候，并没有改变浏览器的物理尺寸，但是改变了 CSS 像素的物理尺寸。viewport 所能够展示的 CSS 像素数也会发生改变，因此 <code>document.documentElement.clientWidth</code> 和 <code>window.innerWidth</code> 就会改变。</p>
<p>比如我们把显示器放大到 200%，网页中的元素尺寸都放大一倍，但是元素的 CSS 像素值不会改变。比如某个元素的 <code>width: 100px;</code>，不管是浏览器放大显示还是缩小显示，该元素的 CSS 像素是不会变的，永远都是 <code>width: 100px;</code>，变化的是该元素在显示器上所占的物理尺寸。当浏览器放大 200% 显示网页的时候，1px CSS 像素的物理尺寸也会放大一倍。</p>
<p>如下图所示，假设浏览器 viewport 宽度为 1000px，也就是说 viewport 水平方向能够展示的 CSS 像素数为 1000px，那么某个元素 <code>width: 1000px</code> 就会占满整个 viewport。</p>
<img src="/2018/08/22/桌面浏览器上的-viewport/原尺寸.png">
<p>点击浏览器的放大按钮放大到 200% 显示网页的时候，虽然浏览器的物理尺寸没有变化，但是 1px CSS 像素的物理尺寸扩大了一倍，因此浏览器 viewport 能够展示的 CSS 像素数就会缩小一倍。因此不缩放时，viewport 为 1000px，放大 200% 之后，viewport 为 500px，也就是说放大后 viewport 水平方向能够展示的 CSS 像素数为 500px。</p>
<img src="/2018/08/22/桌面浏览器上的-viewport/放大.png">
<p>同理，点击浏览器的缩小按钮缩小到 50% 显示网页的时候，viewport 为 2000px，也就是说缩小后 viewport 水平方向能够展示的 CSS 像素数为 2000px。</p>
<img src="/2018/08/22/桌面浏览器上的-viewport/缩小.png">
<h2 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h2><p>在桌面浏览器上，媒体查询中的 width height，代表浏览器的 viewport 的宽度和高度，也就是 <code>document.documentElement.clientWidth</code> 和 <code>document.documentElement.clientHeight</code>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">media</span> (min-width: <span class="number">900px</span>) &#123;</span><br><span class="line">  <span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码表示，当 viewport &gt;= 900px 的时候，字体颜色为红色。</p>
<p>在桌面浏览器上，媒体查询中的 device-width device-height，代表显示器的物理像素，也就是 <code>screen.width</code> 和 <code>screen.height</code>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">media</span> (min-device-width: <span class="number">900px</span>) &#123;</span><br><span class="line">  <span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码表示，当显示器分辨率宽度 &gt;= 900px 的时候，字体颜色为红色。我们一般不会用到 device-width 和 device-height。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/viewport/" rel="tag"># viewport</a>
          
            <a href="/tags/响应式布局/" rel="tag"># 响应式布局</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/21/三个像素：设备像素、设备独立像素、CSS-像素/" rel="next" title="三个像素：设备像素、设备独立像素、CSS 像素">
                <i class="fa fa-chevron-left"></i> 三个像素：设备像素、设备独立像素、CSS 像素
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/22/移动浏览器上的-viewport/" rel="prev" title="移动浏览器上的 viewport">
                移动浏览器上的 viewport <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zeronic</p>
              <p class="site-description motion-element" itemprop="description">Welcome to my blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#显示器窗口"><span class="nav-number">1.</span> <span class="nav-text">显示器窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器窗口"><span class="nav-number">2.</span> <span class="nav-text">浏览器窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器视口"><span class="nav-number">3.</span> <span class="nav-text">浏览器视口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-html-gt-元素"><span class="nav-number">4.</span> <span class="nav-text">&lt;html&gt; 元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-body-gt-元素"><span class="nav-number">5.</span> <span class="nav-text">&lt;body&gt; 元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拉伸收缩浏览器"><span class="nav-number">6.</span> <span class="nav-text">拉伸收缩浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缩放浏览器"><span class="nav-number">7.</span> <span class="nav-text">缩放浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#媒体查询"><span class="nav-number">8.</span> <span class="nav-text">媒体查询</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeronic</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
